/****************************************
         2016.11.18 信号转换板  mega88PA

****************************************/

1、                 电源控制PMOS  通道   
      PC0   ADC0      PB1           1       // 传感器1
      PC1   ADC1      PB2           2       // 传感器2
      PC2   ADC2      PD6           3       // 传感器3
      PC3   ADC3      PD7           4       // 传感器4

2、ADC 需要 50kHz到200kHz的输入时钟获得最大的精度；如果所需的转换精度低于10bit;
那么输入时钟频率可以高于200KHZ

3、DIDR0   可关断 ADC与input Buffer的连接；

4、a?b:c  如果a真， 那么去b,否则取c；

5、GPIOR0 读取EEROM放地址 ；
   GPIOR1 读取系统状态机状态 ；
   GPIOR2  ptr  （收到的字符串长度）；

6、 0x57  设置传感器通道是否启用；
    0x58  设置信号转换板地址
    0x92  读传感器状态

7、传感器状态: S99   S00   S01    S02     S03  S04   S05
             未启用 正常 低报警  高报警  断路  短路  预留
    enum      sNone  sNormal sLow  sHigh  sOpen sShort sRes
               0      1       2     3      4      5     6


8、单片机 指令 返回： STX     ETX
                      0x02    0x03
 
   单片机 指令被写入  SOH     EOT
                      0x01    0x04
9、comBuffer  [0]      [1]                     // 接收 串口Buffer
              0x01    0x??
            指令开始    

/***********************************************************
                    2016.11.19

***********************************************************/   
1、Timer采用普通模式       计数器不停累加，计数到最大值溢出返回0x0000重新开始；    
                           TOV1 中断服务程序 自动清零 TOV1

2、  该if语句应该是包含在循环当中的，continue表示满足if条件则提前结束循环体的后面的语句，回到循环条件判断是否再循环 
    例如 AD采样  4路通道处理上；

3、