/***************************************************
                 2016.11.19  AD安全栅
****************************************************/

1、                      通道 
     PC0    ADC0   AD1    一
     PC1    ADC1   AD2    二
     PC2    ADC2   AD3    三
     PC3    ADC3   AD4    四
     PC4    ADC4   AD5    五
　　 PC5    ADC5   AD6    六
            ADC6   AD7    七 
            ADC7   AD8    八


2、PMOS    PD4  低电平 供电；

3、  DE                 /RE PD3  
   PD2高电平有效      低电平有效     // 区别信号转化板

4、  波特率 ：  4800 N 1停止位   UBRR0= 143
5、  S00   S01     S02     S03   S04   S05   S99
     正常  低报警  高报警  断路  短路  预留  未启用；

6、